dubbo.consumer.check=false
dubbo.provider.loadbalance=roundrobin
dubbo.application.logger=log4j
dubbo.log4j.file=logs/oms.log
dubbo.log4j.level=WARN

dubbo.application.name=baoge-dubbo
dubbo.protocol.port=20880
dubbo.consumer.cluster=failfast
dubbo.registry.file=dubbo-registry/dubbo-registry.properties
dubbo.protocol.threads=2000

dubbo.spring.config=classpath*:META-INF/spring/*.xml