# baoge

./: README.md  java_pid4868.hprof  pom.xml
baoge-algorithm/: pom.xml
baoge-bigdata/baoge-bigdata-spark/: pom.xml
baoge-bigdata/baoge-bigdata-spark/src/main/resources/: preprocess.properties
baoge-bigdata/baoge-bigdata-spark/src/main/resources/dict/: dim-city.dict
baoge-bigdata/baoge-bigdata-spark/src/main/scala/file/: FileClean.scala  FileOperationDemo.scala
baoge-bigdata/baoge-bigdata-spark/src/main/scala/interview/: CountUserVisitUrlDemo.scala  QuickSort.scala
baoge-bigdata/baoge-bigdata-spark/src/test/scala/: OpDistinctRDDTest.scala  OpGroupRDDTest.scala
baoge-dubbo/: pom.xml
baoge-dubbo/baoge-dubbo-api/: pom.xml
baoge-dubbo/baoge-dubbo-consumer/: pom.xml
baoge-dubbo/baoge-dubbo-consumer/dubbo-registry/: dubbo-registry.properties
baoge-dubbo/baoge-dubbo-consumer/src/main/resources/: dubbo.properties
baoge-dubbo/baoge-dubbo-provider/: pom.xml
baoge-excel/: pom.xml
baoge-excel/src/main/resources/template/: temp.xlsx  负荷.xlsx
baoge-java/: pom.xml
baoge-java-agent/: pom.xml
baoge-java-agent/my-agent/: dependency-reduced-pom.xml  pom.xml
baoge-java-agent/my-demo/: pom.xml
baoge-java/src/main/java/algorithm/: Java IPv4地址和int类型数字的互相转换.md
baoge-java/src/main/java/anonymous/: AnonymousTest.java  ISayHelloService.java
baoge-java/src/main/java/base/: BitDemo.java  ClassInitOrderDemo.java
baoge-java/src/main/java/bigdata/: DBSCAN.java  Hierarchical.java  Kmeans.java
baoge-java/src/main/java/bloom/: BloomFilter.java
baoge-java/src/main/java/cache/: MemcachedJavaClient.java
baoge-java/src/main/java/clean_html/: AdCleanser.java
baoge-java/src/main/java/concurrent/: AtomicIntegerDemo.java  CompletableFutureDemo.java  LockDemo.java  OrderDemo.java  SynchronizedDemo.java  VolatileDemo.java  VolatileDemo2.java  VolatileDemo3.java
baoge-java/src/main/java/dfa/: SensitiveWordInit.java  SensitivewordFilter.java
baoge-java/src/main/java/entity/: Account.java  Book.java  BookStock.java
baoge-java/src/main/java/gc/: CmsLogDemo.java  G1LogDemo.java
baoge-java/src/main/java/guaua/: Person.java
baoge-java/src/main/java/interview/: app.java
baoge-java/src/main/java/jdk8/: ConcurrentHashMapDemo.java  TestBit.java
baoge-java/src/main/java/memorypage/: MemoryPagination.java  SortUtils.java
baoge-java/src/main/java/myimpl/: app.java
baoge-java/src/main/java/pattern/: readme.md
baoge-java/src/main/java/reference/: RefObjectDemo.java  SoftRefDemo.java  WeakRefDemo.java  WeakRefDemo2.java
baoge-java/src/main/java/regex/: RegexDemo.java
baoge-java/src/main/java/spi_demo/: IHelloService.java  TextSpi.java
baoge-java/src/main/java/transaction/: BankService.java  DataSourceFactory.java
baoge-java/src/main/java/transaction_aop/: BankService.java  DataSourceFactory.java
baoge-java/src/main/java/utils/: CallableUtil.java  CodeCounter.java  CommonUtil.java  DataResponse.java  DateUtil.java  FileUtil.java  HashUtil.java  SpringContextUtil.java  TimeUtils.java  XwpfTUtil.java
baoge-java/src/main/resources/: config_dev.properties  sqlMapConfig.xml  test.docx
baoge-java/src/main/resources/conf-sqlmap/: sqlmap_t_account.xml  sqlmap_t_book.xml  sqlmap_t_book_stock.xml
baoge-java/src/main/resources/config-spring/: spring-conf.xml
baoge-java/src/main/resources/excel/: temp.xlsx
baoge-java/src/main/resources/ftl/: test.ftl
baoge-java/src/main/test/: CleanAdHandlerTest.java  SpringTestBase.java
baoge-java/src/test/: TestBase.java
baoge-java/src/test/Java/: CleanAdHandlerTest.java
baoge-java/src/test/Java/algorithm/: TestTopN.java
baoge-java/src/test/Java/base/: SpringTestBase.java
baoge-java/src/test/Java/callable/: TestCallable.java
baoge-java/src/test/Java/collection/: CollectionTest.java
baoge-java/src/test/Java/eventbus/: EventBusTest.java
baoge-java/src/test/Java/guava/: TestGuava.java
baoge-java/src/test/Java/memorypage/: MemoryPaginationTest.java
baoge-java/src/test/Java/proxy/: SimpleProxyDemo.java
baoge-java/src/test/Java/spi/: readme.md
baoge-java/src/test/Java/toword/: WordGeneratorTest.java
baoge-java/src/test/Java/transaction_aop/: BankFixture.java
baoge-java/src/test/Java/transaction_spring/: TransactionSpringTest.java
baoge-java/src/test/spi/: TestDubboSpi.java  TextJavaSpi.java  readme.md
baoge-java/src/test/transaction/: BankFixture.java
baoge-java/src/test/transaction/demo1_failure/: FailureBankServiceTest.java
baoge-java/src/test/transaction/demo4_transaction_template/: TransactionTemplateBankServiceTest.java
baoge-java/src/test/transaction/demo6_annotation/: AnnotationBankServiceTest.java
baoge-netty/: pom.xml
baoge-netty/src/main/resources/: log4j.properties  web.properties
baoge-redis/: pom.xml
baoge-redis/baoge-redis-mybatis/: pom.xml
baoge-redis/baoge-redis-mybatis/src/main/resources/: application.properties  scame.sql
baoge-redis/baoge-redis-springcache/: pom.xml  readme.md
baoge-spring/: pom.xml
baoge-spring/src/main/java/countdownlatch/: CountDownLatchDemo3.java
baoge-spring/src/main/java/hello_word_demo/: BeanConfig.java  HelloWordService.java  HelloWordServiceImplA.java  HelloWordServiceImplB.java  HelloWordTest.java  PersonDemo.java
baoge-spring/src/main/java/injection_bean/: readme.md
baoge-spring/src/main/java/ioc_simple_demo/: IocSimpleDemo.java  Person.java
baoge-spring/src/main/java/reflect/: Person.java  Test.java
baoge-spring/src/main/java/tinyspring/: BeanDefinition.java  BeanFactory.java
baoge-spring/src/main/java/transaction_aop/: TestAOP.java
baoge-spring/src/main/java/utils/: HttpClientUtils.java  HttpUtils.java  ListUtils.java  Md5Utils.java  Request.java  Response.java  RestClient.java
baoge-spring/src/main/resources/: applicationContext.xml  bean.xml
baoge-spring/src/test/java/http/: RestTest.java
baoge-spring/src/test/java/tinyspring/: BeanFactoryTest.java  HelloWorldService.java
spring-boot/: pom.xml
spring-boot/src/main/resources/: application.properties  application.yml  bean.xml  person.properties
(+876 files in other folders)
