<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.baoge</groupId>
    <artifactId>baoge</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>baoge-java</module>
        <module>baoge-common</module>
        <module>baoge-scala</module>
        <module>baoge-bigdata</module>
        <module>baoge-spring</module>
        <module>baoge-dubbo</module>
        <module>baoge-java-nio</module>
        <module>baoge-netty</module>
        <module>baoge-concurrent</module>
        <module>baoge-jdk-study</module>
        <module>baoge-jvm-study</module>
        <module>baoge-zookeeper</module>
        <module>baoge-java-agent</module>
        <module>baoge-springboot-netty-chat</module>
        <module>baoge-algorithm</module>
    </modules>

    <properties>
        <!-- java -->
        <java.version>1.8</java.version>

        <!-- maven -->
        <maven.version.min>3.0.5</maven.version.min>

        <!-- scala -->
        <scala.binary.version>2.11</scala.binary.version>

        <!-- spark -->
        <spark.version>2.1.0</spark.version>
        <spark-hive.version>2.1.0</spark-hive.version>
        <spark.mllib.version>2.1.0</spark.mllib.version>
        <spark-sql.version>2.1.0</spark-sql.version>

        <!-- hadoop -->
        <hadoop.version>2.7.3</hadoop.version>

        <!-- mysql -->
        <mysql.version>5.1.36</mysql.version>

        <!-- hbase -->
        <hbase.version>1.1.2</hbase.version>
        <hbase.client.version>1.1.2</hbase.client.version>
        <hbase.spark.version>1.2.0-cdh5.14.0</hbase.spark.version>

        <!-- log -->
        <slf4j-api.version>1.7.21</slf4j-api.version>

        <scopt.version>3.3.0</scopt.version>
        <avro.version>1.7.6</avro.version>

        <!-- mybatis -->
        <mybatis-version>3.3.0</mybatis-version>
        <mybatis-spring-version>1.2.3</mybatis-spring-version>

        <!-- mysql -->
        <mysql-connect-version>5.1.35</mysql-connect-version>

    </properties>

</project>