server.port=11112

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=0

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&autoR&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Boot\u6CE8\u89E3\u914D\u7F6E\u5BFC\u5165\u7EC4\u4EF6\u6D4B\u8BD5
person.lastName=zhangsan${random.uuid}
person.age=${random.int}
person.birth=2019/09/09
person.boss=true
person.maps.k1=v1
person.maps.k2=14
person.lists=a,b,ch
person.dog.name=${person.lastName}_\u5C0F\u72D7
person.dog.age=2